* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #fff4d8;
}

.heading {
  color: #444;
  width: 35rem;
  font-size: 2.5rem;
  background-color: #e5d7a4;
  text-align: center;
  padding: 2rem;
  border-radius: 4.2rem;
  margin: 1.5rem auto;
}

.form {
  width: 35rem;
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
  margin: 1rem auto;
}

input,
select {
  border: none;
  font-size: 1.6rem;
  padding: 1rem;
  border-radius: 2.8rem;
}

input::placeholder {
  font-family: sans-serif;
  font-size: 1.6rem;
  opacity: 0.3;
}

.btn-add {
  background-color: #e5d7a4;
  border: none;
  border-radius: 2rem;
  font-size: 1.6rem;
  padding: 0.6rem;
}

.list-box {
  width: 37rem;
  height: 38rem;
  overflow-y: scroll;
  background-color: #fff;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
}

.list-item {
  margin: 0.5rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: #fffbf0;
  border-radius: 1.4rem;
}

.item-details,
.item-icons {
  display: flex;
  flex-direction: column;
  line-height: 1.4;
}

.item-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.item-name {
  font-size: 2rem;
  font-weight: bold;
  color: #444;
}

.quantity,
.total-price {
  font-size: 1.4rem;
  font-weight: 300;
  color: #444;
}

button {
  border: none;
  background: none;
}

.footer {
  text-align: center;
  background-color: #e5d3a3;
  padding: 1rem;
  line-height: 2;
  font-size: 1.6rem;
}

.btn-back {
  justify-self: flex-start;
  align-self: flex-start;
}

.update-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 35rem;
  margin: 1rem auto;
}

.input-update,
.btn-update,
.update-select {
  width: 95%;
  background-color: #fff8df;
  border-radius: 2rem;
}

.btn-update {
  padding: 0.6rem;
  font-size: 1.6rem;
}

@media (max-width: 400px) {
  html {
    font-size: 50%;
  }
}
